<circuit reactStep="50" Simu_Step_nS="1000" animate="0" Speed_sps="1000000" Speed_per="100" type="simulide_0.4" noLinAcc="5">

Unique  Id: Ground-2099: 
Circuit Id: Ground-2099
<item objectName="Ground-2099" labely="8" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-148" circPos="0,0" itemtype="Ground" id="Ground-2099" valLabRot="0" x="-376" valLabelx="0" mainComp="false" rotation="90" boardRot="-1000000" circRot="2.1219957904712067e-314" labelx="-16" Show_id="false"/>

Unique  Id: Fixed Voltage-2089: 
Circuit Id: Fixed Voltage-2089
<item objectName="Fixed Voltage-2089" Show_Volt="true" labely="-24" vflip="1" labelrot="0" hflip="1" Out="true" boardPos="-1e+06,-1e+06" valLabely="8" Voltage="5" y="108" circPos="0,0" itemtype="Fixed Voltage" id="Fixed Voltage-2089" valLabRot="0" x="-848" valLabelx="-16" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-64" Show_id="false" Unit=" V"/>

Unique  Id: Fixed Voltage-2086: 
Circuit Id: Fixed Voltage-2073
<item objectName="Fixed Voltage-2086" Show_Volt="true" labely="-24" vflip="1" labelrot="0" hflip="1" Out="false" boardPos="-1e+06,-1e+06" valLabely="8" Voltage="5" y="32" circPos="0,0" itemtype="Fixed Voltage" id="Fixed Voltage-2073" valLabRot="0" x="-840" valLabelx="-16" mainComp="false" rotation="0" boardRot="-1000000" circRot="1" labelx="-64" Show_id="false" Unit=" V"/>

Unique  Id: Mux-2084: 
Circuit Id: Mux-2084
<item objectName="Mux-2084" Out_High_V="5" labely="-24" vflip="1" Input_Low_V="2.5" labelrot="0" hflip="1" tristate="true" boardPos="-1e+06,-1e+06" valLabely="0" y="-140" Out_Low_V="0" circPos="0,0" itemtype="Mux" id="Mux-2084" Input_Imped="100000000000000" Out_Imped="40" valLabRot="0" x="-312" Input_High_V="2.5" valLabelx="0" mainComp="false" Address_Bits="1" Invert_Inputs="false" rotation="0" boardRot="-1000000" circRot="5.5335352334219613e-322" labelx="-16" Show_id="false"/>

Unique  Id: Resistor-2080: 
Circuit Id: Resistor-2080
<item objectName="Resistor-2080" labely="-20" vflip="1" labelrot="0" hflip="1" Show_res="true" boardPos="-1e+06,-1e+06" valLabely="-19" y="-140" circPos="0,0" itemtype="Resistor" id="Resistor-2080" valLabRot="0" x="-248" valLabelx="-13" mainComp="false" Resistance="100" rotation="0" boardRot="-1000000" circRot="1.0673638830941657e-311" labelx="-12" Show_id="false" Unit=" Ω"/>

Unique  Id: Fixed Voltage-2073: 
Circuit Id: Fixed Voltage-2073
<item objectName="Fixed Voltage-2073" Show_Volt="true" labely="-24" vflip="1" labelrot="0" hflip="1" Out="true" boardPos="-1e+06,-1e+06" valLabely="8" Voltage="5" y="-124" circPos="0,0" itemtype="Fixed Voltage" id="Fixed Voltage-2073" valLabRot="0" x="-364" valLabelx="-16" mainComp="false" rotation="0" boardRot="-1000000" circRot="1" labelx="-64" Show_id="false" Unit=" V"/>

Unique  Id: Ground-2063: 
Circuit Id: Ground-2063
<item objectName="Ground-2063" labely="8" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-108" circPos="0,0" itemtype="Ground" id="Ground-2063" valLabRot="0" x="-140" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.3715151000379834e-322" labelx="-16" Show_id="false"/>

Unique  Id: Led-2047: 
Circuit Id: Led-2047
<item objectName="Led-2047" labely="-24" vflip="1" labelrot="0" hflip="1" Grounded="false" boardPos="-1e+06,-1e+06" valLabely="0" y="-140" circPos="0,0" itemtype="Led" id="Led-2047" MaxCurrent="0.029999999999999999" Threshold="2.3999999999999999" valLabRot="0" x="-204" valLabelx="0" mainComp="false" Resistance="0.10000000000000001" rotation="0" boardRot="-1000000" circRot="0" Color="0" labelx="-16" Show_id="false"/>

Unique  Id: Ground-2044: 
Circuit Id: Ground-2044
<item objectName="Ground-2044" labely="8" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-88" circPos="0,0" itemtype="Ground" id="Ground-2044" valLabRot="0" x="-808" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.953440687666801e-309" labelx="-16" Show_id="false"/>

Unique  Id: WaveGen-2042: 
Circuit Id: WaveGen-2042
<item objectName="WaveGen-2042" Show_Volt="true" labely="-24" vflip="1" labelrot="0" Always_On="false" hflip="1" Out="true" boardPos="-1e+06,-1e+06" valLabely="8" Voltage="5" y="-56" circPos="0,0" itemtype="WaveGen" id="WaveGen-2042" Quality="5" valLabRot="0" Duty_Square="50" x="-800" valLabelx="-16" mainComp="false" Freq="1000" rotation="0" boardRot="-1000000" circRot="1.691118606342529e-306" labelx="-64" Show_id="false" Unit=" V" Volt_Base="0" Wave_Type="0"/>

Unique  Id: Servo-2041: 
Circuit Id: Servo-2041
<item objectName="Servo-2041" labely="29" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-112" circPos="0,0" itemtype="Servo" id="Servo-2041" valLabRot="0" x="-688" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="3.1620201333839779e-322" labelx="-23" Show_id="true" Speed="0.20000000000000001"/>

Unique  Id: Node-1990: 
Circuit Id: Node-1990
<item objectName="Node-1990" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" circPos="0,0" itemtype="Node" id="Node-1990" valLabRot="0" x="140" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.1219957904712067e-314" labelx="-16" Show_id="false"/>

Unique  Id: Termistor-1988: 
Circuit Id: Termistor-1988
<item objectName="Termistor-1988" labely="-24" Temp="25" vflip="1" labelrot="0" Min_Temp="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="30" y="-264" circPos="0,0" itemtype="Termistor" B="3455" id="Termistor-1988" valLabRot="0" x="172" valLabelx="-16" Max_Temp="200" mainComp="false" Dial_Step="1" rotation="0" boardRot="-1000000" circRot="7.6401204765843681e-317" labelx="-16" Show_id="false" R25="10000"/>

Unique  Id: Oscope-1773: 
Circuit Id: Oscope-73
<item objectName="Oscope-1773" Basic_Y="135" labely="-100" Tracks="1" vflip="1" labelrot="0" hflip="1" hTick="186060000" VolPos="-2.49995e-05,-2.5,0,0" Tunnels=",,," Filter="0" boardPos="372,-544" valLabely="0" y="-492" circPos="0,8" itemtype="Oscope" id="Oscope-73" Basic_X="135" valLabRot="0" Trigger="0" AutoSC="0" x="152" TimPos="0,0,0,0" valLabelx="0" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="-90" VolDiv="4.9999e-06,0.5,1,1" Show_id="false" HideCh="false,false,false,false"/>

Unique  Id: Node-1580: 
Circuit Id: Node-1580
<item objectName="Node-1580" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-364" circPos="0,0" itemtype="Node" id="Node-1580" valLabRot="0" x="-300" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.9643938750474793e-323" labelx="-16" Show_id="false"/>

Unique  Id: Node-1577: 
Circuit Id: Node-1577
<item objectName="Node-1577" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-372" circPos="0,0" itemtype="Node" id="Node-1577" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.5304799807260872e-310" labelx="-16" Show_id="false"/>

Unique  Id: Node-1565: 
Circuit Id: Node-1565
<item objectName="Node-1565" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-444" circPos="0,0" itemtype="Node" id="Node-1565" valLabRot="0" x="-308" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.5527609365312226e-310" labelx="-16" Show_id="false"/>

Unique  Id: Fixed Voltage-1563: 
Circuit Id: Fixed Voltage-1563
<item objectName="Fixed Voltage-1563" Show_Volt="true" labely="-24" vflip="1" labelrot="0" hflip="1" Out="true" boardPos="-1e+06,-1e+06" valLabely="8" Voltage="5" y="-460" circPos="0,0" itemtype="Fixed Voltage" id="Fixed Voltage-1563" valLabRot="0" x="-308" valLabelx="-16" mainComp="false" rotation="90" boardRot="-1000000" circRot="1.8996183773518919e-316" labelx="-64" Show_id="false" Unit=" V"/>

Unique  Id: Resistor-1562: 
Circuit Id: Resistor-1561
<item objectName="Resistor-1562" labely="-20" vflip="1" labelrot="0" hflip="1" Show_res="true" boardPos="-1e+06,-1e+06" valLabely="-18" y="-408" circPos="0,0" itemtype="Resistor" id="Resistor-1561" valLabRot="0" x="-300" valLabelx="-12" mainComp="false" Resistance="10" rotation="90" boardRot="-1000000" circRot="6.903830010736391e-310" labelx="-12" Show_id="false" Unit=" kΩ"/>

Unique  Id: Resistor-1561: 
Circuit Id: Resistor-1561
<item objectName="Resistor-1561" labely="-20" vflip="1" labelrot="0" hflip="1" Show_res="true" boardPos="-1e+06,-1e+06" valLabely="6" y="-408" circPos="0,0" itemtype="Resistor" id="Resistor-1561" valLabRot="0" x="-320" valLabelx="-16" mainComp="false" Resistance="10" rotation="90" boardRot="-1000000" circRot="6.903830010736391e-310" labelx="-12" Show_id="false" Unit=" kΩ"/>

Unique  Id: Ssd1306-1560: 
Circuit Id: Ssd1306-1560
<item objectName="Ssd1306-1560" labely="-60" vflip="1" labelrot="0" hflip="1" Control_Code="60" boardPos="-1e+06,-1e+06" valLabely="0" y="-420" circPos="0,0" itemtype="Ssd1306" id="Ssd1306-1560" valLabRot="0" x="-204" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="1.2461208094158456e-306" Color="0" labelx="-32" Show_id="true"/>

Unique  Id: Node-1511: 
Circuit Id: Node-1511
<item objectName="Node-1511" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-268" circPos="0,0" itemtype="Node" id="Node-1511" valLabRot="0" x="-656" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9383691263867774e-310" labelx="-16" Show_id="false"/>

Unique  Id: WaveGen-1509: 
Circuit Id: WaveGen-1509
<item objectName="WaveGen-1509" Show_Volt="true" labely="-24" vflip="1" labelrot="0" Always_On="false" hflip="1" Out="true" boardPos="-1e+06,-1e+06" valLabely="8" Voltage="5" y="-268" circPos="0,0" itemtype="WaveGen" id="WaveGen-1509" Quality="5" valLabRot="0" Duty_Square="0.17000000000000001" x="-688" valLabelx="-16" mainComp="false" Freq="10" rotation="0" boardRot="-1000000" circRot="1.1126150191753461e-306" labelx="-64" Show_id="false" Unit=" V" Volt_Base="0" Wave_Type="3"/>

Unique  Id: Node-1500: 
Circuit Id: Node-1500
<item objectName="Node-1500" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-228" circPos="0,0" itemtype="Node" id="Node-1500" valLabRot="0" x="-648" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="3.1129678253460545e-310" labelx="-16" Show_id="false"/>

Unique  Id: Node-1494: 
Circuit Id: Node-1494
<item objectName="Node-1494" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="16" circPos="0,0" itemtype="Node" id="Node-1494" valLabRot="0" x="-244" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="3.0970528569138149e-310" labelx="-16" Show_id="false"/>

Unique  Id: Voltage Source-1493: 
Circuit Id: Voltage Source-1493
<item objectName="Voltage Source-1493" Show_Volt="true" labely="-80" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="10" Voltage="5" y="-292" circPos="0,0" itemtype="Voltage Source" id="Voltage Source-1493" valLabRot="0" x="-760" valLabelx="-26" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.0212810545090072e-316" labelx="-40" Show_id="false" Unit=" V"/>

Unique  Id: SR04-1492: 
Circuit Id: SR04-1492
<item objectName="SR04-1492" labely="-48" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-328" circPos="0,0" itemtype="SR04" id="SR04-1492" valLabRot="0" x="-656" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="5.5335352334219613e-322" labelx="-16" Show_id="false"/>

Unique  Id: Rectangle-1491: 
Circuit Id: Sonar
<item objectName="Rectangle-1491" labely="-65" vflip="1" Opacity="1" labelrot="0" hflip="1" H_size="270" V_size="130" boardPos="-96,-536" valLabely="0" y="-312" circPos="-532,-436" itemtype="Rectangle" id="Sonar" Border="3" valLabRot="0" x="-688" valLabelx="0" mainComp="false" Z_Value="-1" rotation="0" boardRot="0" circRot="0" Color="#a0a0a4" labelx="-15" Show_id="true"/>

Unique  Id: Oscope-1489: 
Circuit Id: Oscope-73
<item objectName="Oscope-1489" Basic_Y="135" labely="-100" Tracks="1" vflip="1" labelrot="0" hflip="1" hTick="20000000" VolPos="-2.5,-2.5,0,0" Tunnels=",,," Filter="0" boardPos="372,-544" valLabely="0" y="-112" circPos="0,8" itemtype="Oscope" id="Oscope-73" Basic_X="135" valLabRot="0" Trigger="0" AutoSC="0" x="96" TimPos="0,0,0,0" valLabelx="0" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="-90" VolDiv="0.5,0.5,1,1" Show_id="false" HideCh="false,false,false,false"/>

Unique  Id: Node-1133: 
Circuit Id: Node-1133
<item objectName="Node-1133" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="16" circPos="0,0" itemtype="Node" id="Node-1133" valLabRot="0" x="-484" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.1219957904712067e-314" labelx="-16" Show_id="false"/>

Unique  Id: Node-1088: 
Circuit Id: Node-1088
<item objectName="Node-1088" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="96" circPos="0,0" itemtype="Node" id="Node-1088" valLabRot="0" x="-468" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9178716044896229e-310" labelx="-16" Show_id="false"/>

Unique  Id: Rectangle-715: 
Circuit Id: Rectangle-715
<item objectName="Rectangle-715" labely="-24" vflip="1" Opacity="1" labelrot="0" hflip="1" H_size="500" V_size="225" boardPos="304,136" valLabely="0" y="24" circPos="-376,16" itemtype="Rectangle" id="Rectangle-715" Border="2" valLabRot="0" x="-376" valLabelx="0" mainComp="false" Z_Value="-1" rotation="0" boardRot="0" circRot="0" Color="#a0a0a4" labelx="-16" Show_id="false"/>

Unique  Id: Fixed Voltage-145: 
Circuit Id: Fixed Voltage-145
<item objectName="Fixed Voltage-145" Show_Volt="true" labely="-24" vflip="1" labelrot="0" hflip="1" Out="true" boardPos="56,-152" valLabely="-14" Voltage="5" y="-52" circPos="-320,-52" itemtype="Fixed Voltage" id="Fixed Voltage-145" valLabRot="180" x="-320" valLabelx="8" mainComp="false" rotation="180" boardRot="180" circRot="180" labelx="-64" Show_id="false" Unit=" V"/>

Unique  Id: Fixed Voltage-144: 
Circuit Id: Fixed Voltage-144
<item objectName="Fixed Voltage-144" Show_Volt="true" labely="-24" vflip="1" labelrot="0" hflip="1" Out="true" boardPos="-76,-24" valLabely="8" Voltage="5" y="96" circPos="-584,96" itemtype="Fixed Voltage" id="Fixed Voltage-144" valLabRot="0" x="-584" valLabelx="-16" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="-64" Show_id="false" Unit=" V"/>

Unique  Id: Fixed Voltage-143: 
Circuit Id: Fixed Voltage-143
<item objectName="Fixed Voltage-143" Show_Volt="true" labely="-24" vflip="1" labelrot="0" hflip="1" Out="true" boardPos="-76,-84" valLabely="8" Voltage="5" y="16" circPos="-584,16" itemtype="Fixed Voltage" id="Fixed Voltage-143" valLabRot="0" x="-584" valLabelx="-16" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="-64" Show_id="false" Unit=" V"/>

Unique  Id: Ground-141: 
Circuit Id: Ground-141
<item objectName="Ground-141" labely="8" vflip="1" labelrot="0" hflip="1" boardPos="-76,-152" valLabely="0" y="-52" circPos="-452,-52" itemtype="Ground" id="Ground-141" valLabRot="0" x="-452" valLabelx="0" mainComp="false" rotation="90" boardRot="90" circRot="90" labelx="-16" Show_id="false"/>

Unique  Id: Potentiometer-140: 
Circuit Id: Acelerador
<item objectName="Potentiometer-140" labely="25" vflip="-1" labelrot="0" hflip="1" Show_res="true" boardPos="-20,-152" valLabely="-12" Value_Ohm="671" y="-52" circPos="-396,-52" itemtype="Potentiometer" id="Acelerador" valLabRot="0" x="-396" valLabelx="-34" mainComp="false" Resistance="1" rotation="0" boardRot="0" circRot="0" labelx="9" Show_id="true" Unit=" kΩ"/>

Unique  Id: Ellipse-2: 
Circuit Id: Velocidade (km/h)
<item objectName="Ellipse-2" labely="-36" vflip="1" Opacity="1" labelrot="0" hflip="1" H_size="150" V_size="100" boardPos="332,-328" valLabely="0" y="-268" circPos="-104,-228" itemtype="Ellipse" id="Velocidade (km/h)" Border="2" valLabRot="0" x="-100" valLabelx="0" mainComp="false" Z_Value="-1" rotation="0" boardRot="0" circRot="0" Color="#a0a0a4" labelx="-44" Show_id="true"/>

Unique  Id: Rectangle-3: 
Circuit Id: Diâmetro da roda
<item objectName="Rectangle-3" labely="-61" vflip="1" Opacity="1" labelrot="0" hflip="1" H_size="115" V_size="130" boardPos="-36,-400" valLabely="0" y="-300" circPos="-472,-300" itemtype="Rectangle" id="Diâmetro da roda" Border="2" valLabRot="0" x="-472" valLabelx="0" mainComp="false" Z_Value="-1" rotation="0" boardRot="0" circRot="0" Color="#a0a0a4" labelx="-48" Show_id="true"/>

Unique  Id: atmega328-4: 
Circuit Id: atmega328-4
<item objectName="atmega328-4" labely="-17" vflip="1" Logic_Symbol="false" labelrot="0" hflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," boardPos="76,-456" valLabely="0" Name="" y="-356" Init_gdb="false" circPos="-360,-356" itemtype="AVR" id="atmega328-4" Program="../codigos/main.hex" Auto_Load="false" valLabRot="0" x="-360" valLabelx="0" mainComp="false" eeprom="75,0,179,1,255,255,255,255,15,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" boardRot="0" circRot="0" labelx="-32" Mhz="16" Show_id="true"/>

Unique  Id: ResistorDip-5: 
Circuit Id: ResistorDip-5
<item objectName="ResistorDip-5" labely="-40" vflip="1" Size="7" labelrot="0" hflip="1" Show_res="true" boardPos="228,-324" valLabely="-26" y="-264" circPos="-208,-224" itemtype="ResistorDip" id="ResistorDip-5" valLabRot="90" x="-204" valLabelx="5" mainComp="false" Resistance="100" rotation="0" boardRot="0" circRot="0" labelx="-24" Show_id="false" Unit=" Ω"/>

Unique  Id: Seven Segment-6: 
Circuit Id: Seven Segment-6
<item objectName="Seven Segment-6" labely="-44" NumDisplays="3" vflip="1" Vertical_Pins="false" labelrot="0" hflip="1" boardPos="300,-324" valLabely="0" y="-264" CommonCathode="true" circPos="-136,-224" itemtype="Seven Segment" id="Seven Segment-6" MaxCurrent="0.02" Threshold="2.3999999999999999" valLabRot="0" x="-132" valLabelx="0" mainComp="false" Resistance="1" rotation="0" boardRot="0" circRot="0" Color="0" labelx="20" Show_id="false"/>

Unique  Id: Push-7: 
Circuit Id: +
<item objectName="Push-7" labely="-24" vflip="1" labelrot="0" hflip="1" Poles="1" Key="" boardPos="-24,-424" valLabely="0" y="-324" circPos="-460,-324" itemtype="Push" id="+" valLabRot="0" x="-460" valLabelx="0" mainComp="false" rotation="0" Norm_Close="false" boardRot="0" circRot="0" labelx="-4" Show_id="true"/>

Unique  Id: Push-8: 
Circuit Id: -
<item objectName="Push-8" labely="-24" vflip="1" labelrot="0" hflip="1" Poles="1" Key="" boardPos="-24,-372" valLabely="0" y="-272" circPos="-460,-272" itemtype="Push" id="-" valLabRot="0" x="-460" valLabelx="0" mainComp="false" rotation="0" Norm_Close="false" boardRot="0" circRot="0" labelx="-1" Show_id="true"/>

Unique  Id: Ground-9: 
Circuit Id: Ground-9
<item objectName="Ground-9" labely="8" vflip="1" labelrot="0" hflip="1" boardPos="-68,-340" valLabely="0" y="-240" circPos="-504,-240" itemtype="Ground" id="Ground-9" valLabRot="0" x="-504" valLabelx="0" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item objectName="Node-11" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-68,-372" valLabely="0" y="-272" circPos="-504,-272" itemtype="Node" id="Node-11" valLabRot="0" x="-504" valLabelx="0" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: BcdTo7S-16: 
Circuit Id: BcdTo7S-16
<item objectName="BcdTo7S-16" Out_High_V="5" labely="-24" vflip="1" Input_Low_V="2.5" labelrot="0" hflip="1" boardPos="164,-324" valLabely="0" y="-264" Out_Low_V="0" Tristate="true" circPos="-272,-224" Inverted="false" itemtype="BcdTo7S" id="BcdTo7S-16" Input_Imped="100000000000000" Out_Imped="40" valLabRot="0" x="-256" Input_High_V="2.5" valLabelx="0" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Clock-71: 
Circuit Id: Clock-71
<item objectName="Clock-71" Show_Volt="true" labely="-24" vflip="1" labelrot="0" Always_On="false" hflip="1" Out="true" boardPos="-96,-556" valLabely="8" Voltage="5" y="-456" circPos="-532,-456" itemtype="Clock" id="Clock-71" valLabRot="0" x="-532" valLabelx="-16" mainComp="false" Freq="41" rotation="0" boardRot="0" circRot="0" labelx="-64" Show_id="false" Unit=" V"/>

Unique  Id: Oscope-73: 
Circuit Id: Oscope-73
<item objectName="Oscope-73" Basic_Y="135" labely="-100" Tracks="1" vflip="1" labelrot="0" hflip="1" hTick="204800" VolPos="-2.5e-10,0,0,0" Tunnels=",,," Filter="0" boardPos="372,-544" valLabely="0" y="48" circPos="0,8" itemtype="Oscope" id="Oscope-73" Basic_X="135" valLabRot="0" Trigger="0" AutoSC="0" x="92" TimPos="0,0,0,0" valLabelx="0" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="-90" VolDiv="5e-11,1,1,1" Show_id="false" HideCh="false,false,false,false"/>

Unique  Id: Rectangle-78: 
Circuit Id: Simulação do Tacômetro
<item objectName="Rectangle-78" labely="17" vflip="1" Opacity="1" labelrot="0" hflip="1" H_size="130" V_size="90" boardPos="-96,-536" valLabely="0" y="-436" circPos="-532,-436" itemtype="Rectangle" id="Simulação do Tacômetro" Border="3" valLabRot="0" x="-532" valLabelx="0" mainComp="false" Z_Value="-1" rotation="0" boardRot="0" circRot="0" Color="#a0a0a4" labelx="-62" Show_id="true"/>

Unique  Id: Buffer-179: 
Circuit Id: Buffer-179
<item objectName="Buffer-179" Out_High_V="5" labely="-24" vflip="1" Input_Low_V="2.5" labelrot="0" hflip="1" boardPos="-100,-212" valLabely="0" y="84" Out_Low_V="0" Tristate="true" circPos="-396,84" Inverted="false" itemtype="Buffer" Open_Collector="false" id="Buffer-179" Input_Imped="100000000000000" Out_Imped="40" valLabRot="0" x="-396" Input_High_V="2.5" valLabelx="0" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Buffer-180: 
Circuit Id: Buffer-180
<item objectName="Buffer-180" Out_High_V="5" labely="-24" vflip="-1" Input_Low_V="2.5" labelrot="0" hflip="1" boardPos="0,-84" valLabely="0" y="-4" Out_Low_V="0" Tristate="true" circPos="-396,-4" Inverted="false" itemtype="Buffer" Open_Collector="false" id="Buffer-180" Input_Imped="100000000000000" Out_Imped="40" valLabRot="0" x="-396" Input_High_V="2.5" valLabelx="0" mainComp="false" rotation="-360" boardRot="0" circRot="-360" labelx="-16" Show_id="false"/>

Unique  Id: Buffer-181: 
Circuit Id: Buffer-181
<item objectName="Buffer-181" Out_High_V="5" labely="-24" vflip="1" Input_Low_V="2.5" labelrot="0" hflip="1" boardPos="-64,-268" valLabely="0" y="40" Out_Low_V="0" Tristate="false" circPos="-396,40" Inverted="true" itemtype="Buffer" Open_Collector="false" id="Buffer-181" Input_Imped="100000000000000" Out_Imped="40" valLabRot="0" x="-396" Input_High_V="2.5" valLabelx="0" mainComp="false" rotation="90" boardRot="0" circRot="90" labelx="-16" Show_id="false"/>

Unique  Id: L293-182: 
Circuit Id: L293-182
<item objectName="L293-182" labely="-20" vflip="1" Logic_Symbol="true" labelrot="0" hflip="1" boardPos="184,-116" valLabely="36" Name="L293" BoardId="" y="8" circPos="-324,8" itemtype="Subcircuit" id="L293-182" valLabRot="-90" x="-324" valLabelx="13" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="0" Show_id="true"/>

Unique  Id: Switch-441: 
Circuit Id: D/R
<item objectName="Switch-441" labely="-23" vflip="1" labelrot="0" hflip="1" Poles="1" Key="" boardPos="148,136" valLabely="0" y="16" circPos="-532,16" itemtype="Switch" id="D/R" valLabRot="0" x="-532" valLabelx="0" mainComp="false" rotation="0" Norm_Close="false" boardRot="0" circRot="0" labelx="-7" Show_id="true" DT="false"/>

Unique  Id: Switch-443: 
Circuit Id: P
<item objectName="Switch-443" labely="-20" vflip="1" labelrot="0" hflip="1" Poles="1" Key="" boardPos="148,216" valLabely="0" y="96" circPos="-532,96" itemtype="Switch" id="P" valLabRot="0" x="-532" valLabelx="0" mainComp="false" rotation="0" Norm_Close="false" boardRot="0" circRot="0" labelx="-3" Show_id="true" DT="false"/>

Unique  Id: DcMotor-447: 
Circuit Id: DcMotor-447
<item objectName="DcMotor-447" labely="-48" vflip="1" labelrot="0" hflip="1" boardPos="500,136" valLabely="0" y="16" circPos="-180,16" itemtype="DcMotor" id="DcMotor-447" valLabRot="0" x="-180" RPM_Nominal="60" valLabelx="0" mainComp="false" Resistance="100" rotation="0" boardRot="0" circRot="0" labelx="-22" Volt_Nominal="5" Show_id="true" Unit=" Ω"/>

Unique  Id: Node-624: 
Circuit Id: Node-624
<item objectName="Node-624" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="284,136" valLabely="0" y="16" circPos="-396,16" itemtype="Node" id="Node-624" valLabRot="0" x="-396" valLabelx="0" mainComp="false" rotation="0" boardRot="0" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Node-1280: 
Circuit Id: Node-1280
<item objectName="Node-1280" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="52" circPos="0,0" itemtype="Node" id="Node-1280" valLabRot="0" x="-420" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Rectangle-1673: 
Circuit Id: Temperatura da bateria
<item objectName="Rectangle-1673" labely="8" vflip="1" Opacity="1" labelrot="0" hflip="1" H_size="200" V_size="70" boardPos="-1e+06,-1e+06" valLabely="0" y="-244" circPos="0,0" itemtype="Rectangle" id="Temperatura da bateria" Border="2" valLabRot="0" x="128" valLabelx="0" mainComp="false" Z_Value="-1" rotation="0" boardRot="-1000000" circRot="1.2906114220400691e-306" Color="#a0a0a4" labelx="-92" Show_id="true"/>

Unique  Id: Ground-1675: 
Circuit Id: Ground-1675
<item objectName="Ground-1675" labely="8" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" circPos="0,0" itemtype="Ground" id="Ground-1675" valLabRot="0" x="216" valLabelx="0" mainComp="false" rotation="-90" boardRot="-1000000" circRot="2.8997072483540446e-310" labelx="-16" Show_id="false"/>

Unique  Id: Resistor-1676: 
Circuit Id: Resistor-1676
<item objectName="Resistor-1676" labely="-20" vflip="1" labelrot="0" hflip="1" Show_res="true" boardPos="-1e+06,-1e+06" valLabely="6" y="-264" circPos="0,0" itemtype="Resistor" id="Resistor-1676" valLabRot="0" x="116" valLabelx="-16" mainComp="false" Resistance="1" rotation="0" boardRot="-1000000" circRot="1.0079480009570194e-311" labelx="-12" Show_id="false" Unit=" kΩ"/>

Unique  Id: Fixed Voltage-1677: 
Circuit Id: Fixed Voltage-1677
<item objectName="Fixed Voltage-1677" Show_Volt="true" labely="-24" vflip="1" labelrot="0" hflip="1" Out="true" boardPos="-1e+06,-1e+06" valLabely="8" Voltage="5" y="-264" circPos="0,0" itemtype="Fixed Voltage" id="Fixed Voltage-1677" valLabRot="0" x="64" valLabelx="-16" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-64" Show_id="false" Unit=" V"/>

Unique  Id: Rectangle-1869: 
Circuit Id: Bateria
<item objectName="Rectangle-1869" labely="16" vflip="1" Opacity="1" labelrot="0" hflip="1" H_size="200" V_size="70" boardPos="-1e+06,-1e+06" valLabely="0" y="-332" circPos="0,0" itemtype="Rectangle" id="Bateria" Border="2" valLabRot="0" x="128" valLabelx="0" mainComp="false" Z_Value="-1" rotation="0" boardRot="-1000000" circRot="1.2906114220400691e-306" Color="#a0a0a4" labelx="-93" Show_id="true"/>

Unique  Id: Fixed Voltage-1871: 
Circuit Id: Fixed Voltage-1677
<item objectName="Fixed Voltage-1871" Show_Volt="true" labely="-24" vflip="1" labelrot="0" hflip="1" Out="true" boardPos="-1e+06,-1e+06" valLabely="8" Voltage="5" y="-348" circPos="0,0" itemtype="Fixed Voltage" id="Fixed Voltage-1677" valLabRot="0" x="64" valLabelx="-16" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-64" Show_id="false" Unit=" V"/>

Unique  Id: Resistor-1872: 
Circuit Id: Resistor-1676
<item objectName="Resistor-1872" labely="-20" vflip="1" labelrot="0" hflip="1" Show_res="true" boardPos="-1e+06,-1e+06" valLabely="6" y="-348" circPos="0,0" itemtype="Resistor" id="Resistor-1676" valLabRot="0" x="116" valLabelx="-16" mainComp="false" Resistance="50" rotation="0" boardRot="-1000000" circRot="1.0079480009570194e-311" labelx="-12" Show_id="false" Unit=" kΩ"/>

Unique  Id: Ground-1873: 
Circuit Id: Ground-1675
<item objectName="Ground-1873" labely="8" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-348" circPos="0,0" itemtype="Ground" id="Ground-1675" valLabRot="0" x="216" valLabelx="0" mainComp="false" rotation="-90" boardRot="-1000000" circRot="2.8997072483540446e-310" labelx="-16" Show_id="false"/>

Unique  Id: Capacitor-1880: 
Circuit Id: Capacitor-1880
<item objectName="Capacitor-1880" labely="-24" vflip="1" labelrot="0" hflip="1" Show_Cap="true" boardPos="-1e+06,-1e+06" valLabely="8" y="-348" circPos="0,0" itemtype="Capacitor" id="Capacitor-1880" valLabRot="0" x="172" valLabelx="-16" Capacitance="99.999999999999972" mainComp="false" rotation="0" boardRot="-1000000" circRot="8.7449619313900638e-322" labelx="-16" Show_id="false" Unit=" uF"/>

Unique  Id: Node-1887: 
Circuit Id: Node-1887
<item objectName="Node-1887" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-348" circPos="0,0" itemtype="Node" id="Node-1887" valLabRot="0" x="144" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.8583283304302218e-310" labelx="-16" Show_id="false"/>

Unique  Id: Node-1890: 
Circuit Id: Node-1890
<item objectName="Node-1890" labely="-24" vflip="1" labelrot="0" hflip="1" boardPos="-1e+06,-1e+06" valLabely="0" y="-424" circPos="0,0" itemtype="Node" id="Node-1890" valLabRot="0" x="40" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="4.150151425066471e-322" labelx="-16" Show_id="false"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item objectName="Connector-10" labely="-24" vflip="1" endpinid="Node-11-0" labelrot="0" enodeid="Circ_eNode-1991" hflip="1" pointList="-504,-256,-504,-272" boardPos="-1e+06,-1e+06" valLabely="0" y="-256" circPos="0,0" itemtype="Connector" id="Connector-10" startpinid="Ground-9-Gnd" valLabRot="0" x="-504" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="1.551418301273715e-316" labelx="-16" Show_id="false"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item objectName="Connector-12" labely="-24" vflip="1" endpinid="Push-8-pinP0" labelrot="0" enodeid="Circ_eNode-1991" hflip="1" pointList="-504,-272,-476,-272" boardPos="-1e+06,-1e+06" valLabely="0" y="-272" circPos="0,0" itemtype="Connector" id="Connector-12" startpinid="Node-11-2" valLabRot="0" x="-504" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="1.5864475555638594e-316" labelx="-16" Show_id="false"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item objectName="Connector-13" labely="-24" vflip="1" endpinid="Push-7-pinP0" labelrot="0" enodeid="Circ_eNode-1991" hflip="1" pointList="-504,-272,-504,-324,-476,-324" boardPos="-1e+06,-1e+06" valLabely="0" y="-272" circPos="0,0" itemtype="Connector" id="Connector-13" startpinid="Node-11-1" valLabRot="0" x="-504" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585884517e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item objectName="Connector-14" labely="-24" vflip="1" endpinid="atmega328-4-PD2" labelrot="0" enodeid="Circ_eNode-1992" hflip="1" pointList="-444,-324,-368,-324" boardPos="-1e+06,-1e+06" valLabely="0" y="-324" circPos="0,0" itemtype="Connector" id="Connector-14" startpinid="Push-7-switch0pinN" valLabRot="0" x="-444" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item objectName="Connector-17" labely="-24" vflip="1" endpinid="ResistorDip-5-resistor0-ePin0" labelrot="0" enodeid="Circ_eNode-1993" hflip="1" pointList="-232,-288,-220,-288" boardPos="-1e+06,-1e+06" valLabely="0" y="-288" circPos="0,0" itemtype="Connector" id="Connector-17" startpinid="BcdTo7S-16-out0" valLabRot="0" x="-232" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.2163207803763977e-316" labelx="-16" Show_id="false"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item objectName="Connector-18" labely="-24" vflip="1" endpinid="ResistorDip-5-resistor1-ePin2" labelrot="0" enodeid="Circ_eNode-1994" hflip="1" pointList="-232,-280,-220,-280" boardPos="-1e+06,-1e+06" valLabely="0" y="-280" circPos="0,0" itemtype="Connector" id="Connector-18" startpinid="BcdTo7S-16-out1" valLabRot="0" x="-232" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item objectName="Connector-20" labely="-24" vflip="1" endpinid="ResistorDip-5-resistor2-ePin4" labelrot="0" enodeid="Circ_eNode-1995" hflip="1" pointList="-232,-272,-220,-272" boardPos="-1e+06,-1e+06" valLabely="0" y="-272" circPos="0,0" itemtype="Connector" id="Connector-20" startpinid="BcdTo7S-16-out2" valLabRot="0" x="-232" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item objectName="Connector-21" labely="-24" vflip="1" endpinid="ResistorDip-5-resistor3-ePin6" labelrot="0" enodeid="Circ_eNode-1996" hflip="1" pointList="-232,-264,-220,-264" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" circPos="0,0" itemtype="Connector" id="Connector-21" startpinid="BcdTo7S-16-out3" valLabRot="0" x="-232" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item objectName="Connector-22" labely="-24" vflip="1" endpinid="ResistorDip-5-resistor4-ePin8" labelrot="0" enodeid="Circ_eNode-1997" hflip="1" pointList="-232,-256,-220,-256" boardPos="-1e+06,-1e+06" valLabely="0" y="-256" circPos="0,0" itemtype="Connector" id="Connector-22" startpinid="BcdTo7S-16-out4" valLabRot="0" x="-232" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item objectName="Connector-23" labely="-24" vflip="1" endpinid="ResistorDip-5-resistor5-ePin10" labelrot="0" enodeid="Circ_eNode-1998" hflip="1" pointList="-232,-248,-220,-248" boardPos="-1e+06,-1e+06" valLabely="0" y="-248" circPos="0,0" itemtype="Connector" id="Connector-23" startpinid="BcdTo7S-16-out5" valLabRot="0" x="-232" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item objectName="Connector-24" labely="-24" vflip="1" endpinid="ResistorDip-5-resistor6-ePin12" labelrot="0" enodeid="Circ_eNode-1999" hflip="1" pointList="-232,-240,-220,-240" boardPos="-1e+06,-1e+06" valLabely="0" y="-240" circPos="0,0" itemtype="Connector" id="Connector-24" startpinid="BcdTo7S-16-out6" valLabRot="0" x="-232" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item objectName="Connector-30" labely="-24" vflip="1" endpinid="Seven Segment-6-pin_a" labelrot="0" enodeid="Circ_eNode-2000" hflip="1" pointList="-188,-288,-156,-288" boardPos="-1e+06,-1e+06" valLabely="0" y="-288" circPos="0,0" itemtype="Connector" id="Connector-30" startpinid="ResistorDip-5-resistor0-ePin1" valLabRot="0" x="-188" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item objectName="Connector-31" labely="-24" vflip="1" endpinid="Seven Segment-6-pin_b" labelrot="0" enodeid="Circ_eNode-2001" hflip="1" pointList="-188,-280,-156,-280" boardPos="-1e+06,-1e+06" valLabely="0" y="-280" circPos="0,0" itemtype="Connector" id="Connector-31" startpinid="ResistorDip-5-resistor1-ePin3" valLabRot="0" x="-188" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item objectName="Connector-32" labely="-24" vflip="1" endpinid="Seven Segment-6-pin_c" labelrot="0" enodeid="Circ_eNode-2002" hflip="1" pointList="-188,-272,-156,-272" boardPos="-1e+06,-1e+06" valLabely="0" y="-272" circPos="0,0" itemtype="Connector" id="Connector-32" startpinid="ResistorDip-5-resistor2-ePin5" valLabRot="0" x="-188" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item objectName="Connector-33" labely="-24" vflip="1" endpinid="Seven Segment-6-pin_d" labelrot="0" enodeid="Circ_eNode-2003" hflip="1" pointList="-188,-264,-156,-264" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" circPos="0,0" itemtype="Connector" id="Connector-33" startpinid="ResistorDip-5-resistor3-ePin7" valLabRot="0" x="-188" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item objectName="Connector-34" labely="-24" vflip="1" endpinid="Seven Segment-6-pin_e" labelrot="0" enodeid="Circ_eNode-2004" hflip="1" pointList="-188,-256,-156,-256" boardPos="-1e+06,-1e+06" valLabely="0" y="-256" circPos="0,0" itemtype="Connector" id="Connector-34" startpinid="ResistorDip-5-resistor4-ePin9" valLabRot="0" x="-188" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item objectName="Connector-35" labely="-24" vflip="1" endpinid="Seven Segment-6-pin_f" labelrot="0" enodeid="Circ_eNode-2005" hflip="1" pointList="-188,-248,-156,-248" boardPos="-1e+06,-1e+06" valLabely="0" y="-248" circPos="0,0" itemtype="Connector" id="Connector-35" startpinid="ResistorDip-5-resistor5-ePin11" valLabRot="0" x="-188" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9528986585987282e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item objectName="Connector-36" labely="-24" vflip="1" endpinid="Seven Segment-6-pin_g" labelrot="0" enodeid="Circ_eNode-2006" hflip="1" pointList="-188,-240,-156,-240" boardPos="-1e+06,-1e+06" valLabely="0" y="-240" circPos="0,0" itemtype="Connector" id="Connector-36" startpinid="ResistorDip-5-resistor6-ePin13" valLabRot="0" x="-188" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="5.5335352334219613e-322" labelx="-16" Show_id="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item objectName="Connector-142" labely="-24" vflip="1" endpinid="Potentiometer-140-PinA" labelrot="0" enodeid="Circ_eNode-2007" hflip="1" pointList="-436,-52,-412,-52" boardPos="-1e+06,-1e+06" valLabely="0" y="-52" circPos="0,0" itemtype="Connector" id="Connector-142" startpinid="Ground-141-Gnd" valLabRot="0" x="-436" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item objectName="Connector-177" labely="-24" vflip="1" endpinid="Fixed Voltage-145-outnod" labelrot="0" enodeid="Circ_eNode-2008" hflip="1" pointList="-380,-52,-336,-52" boardPos="-1e+06,-1e+06" valLabely="0" y="-52" circPos="0,0" itemtype="Connector" id="Connector-177" startpinid="Potentiometer-140-PinB" valLabRot="0" x="-380" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-442: 
Circuit Id: Connector-442
<item objectName="Connector-442" labely="-24" vflip="1" endpinid="Switch-441-pinP0" labelrot="0" enodeid="Circ_eNode-2009" hflip="1" pointList="-568,16,-548,16" boardPos="-1e+06,-1e+06" valLabely="0" y="16" circPos="0,0" itemtype="Connector" id="Connector-442" startpinid="Fixed Voltage-143-outnod" valLabRot="0" x="-568" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-444: 
Circuit Id: Connector-444
<item objectName="Connector-444" labely="-24" vflip="1" endpinid="Switch-443-pinP0" labelrot="0" enodeid="Circ_eNode-2010" hflip="1" pointList="-568,96,-548,96" boardPos="-1e+06,-1e+06" valLabely="0" y="96" circPos="0,0" itemtype="Connector" id="Connector-444" startpinid="Fixed Voltage-144-outnod" valLabRot="0" x="-568" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-451: 
Circuit Id: Connector-451
<item objectName="Connector-451" labely="-24" vflip="1" endpinid="L293-182-2Y" labelrot="0" enodeid="Circ_eNode-2011" hflip="1" pointList="-140,16,-140,52,-228,52,-228,24,-284,24" boardPos="-1e+06,-1e+06" valLabely="0" y="16" circPos="0,0" itemtype="Connector" id="Connector-451" startpinid="DcMotor-447-rPin" valLabRot="0" x="-140" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-536: 
Circuit Id: Connector-536
<item objectName="Connector-536" labely="-24" vflip="1" endpinid="L293-182-1A" labelrot="0" enodeid="Circ_eNode-2012" hflip="1" pointList="-380,-4,-380,16,-332,16" boardPos="-1e+06,-1e+06" valLabely="0" y="-4" circPos="0,0" itemtype="Connector" id="Connector-536" startpinid="Buffer-180-out" valLabRot="0" x="-380" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="4.1722681277576278e-309" labelx="-16" Show_id="false"/>

Unique  Id: Connector-538: 
Circuit Id: Connector-538
<item objectName="Connector-538" labely="-24" vflip="1" endpinid="Buffer-181-out" labelrot="0" enodeid="Circ_eNode-2013" hflip="1" pointList="-396,72,-396,56" boardPos="-1e+06,-1e+06" valLabely="0" y="72" circPos="0,0" itemtype="Connector" id="Connector-538" startpinid="Buffer-179-ePin-outEnable" valLabRot="0" x="-396" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-621: 
Circuit Id: Connector-621
<item objectName="Connector-621" labely="-24" vflip="1" endpinid="Node-624-0" labelrot="0" enodeid="Circ_eNode-2014" hflip="1" pointList="-396,24,-396,16" boardPos="-1e+06,-1e+06" valLabely="0" y="24" circPos="0,0" itemtype="Connector" id="Connector-621" startpinid="Buffer-181-in0" valLabRot="0" x="-396" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-622: 
Circuit Id: Connector-622
<item objectName="Connector-622" labely="-24" vflip="1" endpinid="L293-182-2A" labelrot="0" enodeid="Circ_eNode-2015" hflip="1" pointList="-380,84,-364,84,-364,24,-332,24" boardPos="-1e+06,-1e+06" valLabely="0" y="84" circPos="0,0" itemtype="Connector" id="Connector-622" startpinid="Buffer-179-out" valLabRot="0" x="-380" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-625: 
Circuit Id: Connector-625
<item objectName="Connector-625" labely="-24" vflip="1" endpinid="Buffer-180-ePin-outEnable" labelrot="0" enodeid="Circ_eNode-2014" hflip="1" pointList="-396,16,-396,8" boardPos="-1e+06,-1e+06" valLabely="0" y="16" circPos="0,0" itemtype="Connector" id="Connector-625" startpinid="Node-624-2" valLabRot="0" x="-396" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="4.1722681277576278e-309" labelx="-16" Show_id="false"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item objectName="Connector-15" labely="-24" vflip="1" endpinid="atmega328-4-PD3" labelrot="0" enodeid="Circ_eNode-2016" hflip="1" pointList="-444,-272,-388,-272,-388,-316,-368,-316" boardPos="-1e+06,-1e+06" valLabely="0" y="-272" circPos="0,0" itemtype="Connector" id="Connector-15" startpinid="Push-8-switch0pinN" valLabRot="0" x="-444" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.2453929210003628e-316" labelx="-16" Show_id="false"/>

Unique  Id: Connector-714: 
Circuit Id: Connector-714
<item objectName="Connector-714" labely="-24" vflip="1" endpinid="Node-1088-0" labelrot="0" enodeid="Circ_eNode-2017" hflip="1" pointList="-516,96,-468,96" boardPos="-1e+06,-1e+06" valLabely="0" y="96" circPos="0,0" itemtype="Connector" id="Connector-714" startpinid="Switch-443-switch0pinN" valLabRot="0" x="-516" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1089: 
Circuit Id: Connector-1089
<item objectName="Connector-1089" labely="-24" vflip="1" endpinid="L293-182-12EN" labelrot="0" enodeid="Circ_eNode-2017" hflip="1" pointList="-468,96,-348,96,-348,32,-332,32" boardPos="-1e+06,-1e+06" valLabely="0" y="96" circPos="0,0" itemtype="Connector" id="Connector-1089" startpinid="Node-1088-2" valLabRot="0" x="-468" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="1.1857575500189917e-322" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1090: 
Circuit Id: Connector-1090
<item objectName="Connector-1090" labely="-24" vflip="1" endpinid="atmega328-4-PD7" labelrot="0" enodeid="Circ_eNode-2017" hflip="1" pointList="-468,96,-468,-192,-384,-192,-384,-252,-368,-252" boardPos="-1e+06,-1e+06" valLabely="0" y="96" circPos="0,0" itemtype="Connector" id="Connector-1090" startpinid="Node-1088-1" valLabRot="0" x="-468" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9526640274440647e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-623: 
Circuit Id: Connector-623
<item objectName="Connector-623" labely="-24" vflip="1" endpinid="Node-1133-0" labelrot="0" enodeid="Circ_eNode-2014" hflip="1" pointList="-516,16,-484,16" boardPos="-1e+06,-1e+06" valLabely="0" y="16" circPos="0,0" itemtype="Connector" id="Connector-623" startpinid="Switch-441-switch0pinN" valLabRot="0" x="-516" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1134: 
Circuit Id: Connector-1134
<item objectName="Connector-1134" labely="-24" vflip="1" endpinid="Node-624-1" labelrot="0" enodeid="Circ_eNode-2014" hflip="1" pointList="-484,16,-396,16" boardPos="-1e+06,-1e+06" valLabely="0" y="16" circPos="0,0" itemtype="Connector" id="Connector-1134" startpinid="Node-1133-2" valLabRot="0" x="-484" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-537: 
Circuit Id: Connector-537
<item objectName="Connector-537" labely="-24" vflip="1" endpinid="Node-1280-0" labelrot="0" enodeid="enode-1279" hflip="1" pointList="-412,84,-420,84,-420,52" boardPos="-1e+06,-1e+06" valLabely="0" y="84" circPos="0,0" itemtype="Connector" id="Connector-537" startpinid="Buffer-179-in0" valLabRot="0" x="-412" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1281: 
Circuit Id: Connector-1281
<item objectName="Connector-1281" labely="-24" vflip="1" endpinid="Buffer-180-in0" labelrot="0" enodeid="enode-1279" hflip="1" pointList="-420,52,-420,-4,-412,-4" boardPos="-1e+06,-1e+06" valLabely="0" y="52" circPos="0,0" itemtype="Connector" id="Connector-1281" startpinid="Node-1280-2" valLabRot="0" x="-420" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.0978238128904326e-316" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1132: 
Circuit Id: Connector-1132
<item objectName="Connector-1132" labely="-24" vflip="1" endpinid="Node-1133-1" labelrot="0" enodeid="Circ_eNode-2014" hflip="1" pointList="-368,-340,-400,-340,-400,-208,-484,-208,-484,16" boardPos="-1e+06,-1e+06" valLabely="0" y="-340" circPos="0,0" itemtype="Connector" id="Connector-1132" startpinid="atmega328-4-PD0" valLabRot="0" x="-368" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1473: 
Circuit Id: Connector-1473
<item objectName="Connector-1473" labely="-24" vflip="1" endpinid="BcdTo7S-16-in0" labelrot="0" enodeid="Circ_eNode-2019" hflip="1" pointList="-320,-244,-300,-244,-300,-272,-280,-272" boardPos="-1e+06,-1e+06" valLabely="0" y="-244" circPos="0,0" itemtype="Connector" id="Connector-1473" startpinid="atmega328-4-PB1" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1476: 
Circuit Id: Connector-1476
<item objectName="Connector-1476" labely="-24" vflip="1" endpinid="BcdTo7S-16-in1" labelrot="0" enodeid="Circ_eNode-2020" hflip="1" pointList="-320,-252,-296,-252,-296,-264,-280,-264" boardPos="-1e+06,-1e+06" valLabely="0" y="-252" circPos="0,0" itemtype="Connector" id="Connector-1476" startpinid="atmega328-4-PB2" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1477: 
Circuit Id: Connector-1477
<item objectName="Connector-1477" labely="-24" vflip="1" endpinid="BcdTo7S-16-in2" labelrot="0" enodeid="Circ_eNode-2021" hflip="1" pointList="-320,-260,-304,-260,-304,-256,-280,-256" boardPos="-1e+06,-1e+06" valLabely="0" y="-260" circPos="0,0" itemtype="Connector" id="Connector-1477" startpinid="atmega328-4-PB3" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1478: 
Circuit Id: Connector-1478
<item objectName="Connector-1478" labely="-24" vflip="1" endpinid="BcdTo7S-16-in3" labelrot="0" enodeid="Circ_eNode-2022" hflip="1" pointList="-320,-268,-308,-268,-308,-248,-280,-248" boardPos="-1e+06,-1e+06" valLabely="0" y="-268" circPos="0,0" itemtype="Connector" id="Connector-1478" startpinid="atmega328-4-PB4" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1484: 
Circuit Id: Connector-1484
<item objectName="Connector-1484" labely="-24" vflip="1" endpinid="Seven Segment-6-pin_commonc" labelrot="0" enodeid="Circ_eNode-2023" hflip="1" pointList="-320,-276,-288,-276,-288,-308,-44,-308,-44,-208,-60,-208,-60,-232" boardPos="-1e+06,-1e+06" valLabely="0" y="-276" circPos="0,0" itemtype="Connector" id="Connector-1484" startpinid="atmega328-4-PB5" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1485: 
Circuit Id: Connector-1485
<item objectName="Connector-1485" labely="-24" vflip="1" endpinid="Seven Segment-6-pin_commonb" labelrot="0" enodeid="Circ_eNode-2024" hflip="1" pointList="-368,-284,-380,-284,-380,-188,-92,-188,-92,-232" boardPos="-1e+06,-1e+06" valLabely="0" y="-284" circPos="0,0" itemtype="Connector" id="Connector-1485" startpinid="atmega328-4-PB6" valLabRot="0" x="-368" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="1.0851646778186672e-315" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1486: 
Circuit Id: Connector-1486
<item objectName="Connector-1486" labely="-24" vflip="1" endpinid="Seven Segment-6-pin_commona" labelrot="0" enodeid="Circ_eNode-2025" hflip="1" pointList="-368,-276,-376,-276,-376,-196,-124,-196,-124,-232" boardPos="-1e+06,-1e+06" valLabely="0" y="-276" circPos="0,0" itemtype="Connector" id="Connector-1486" startpinid="atmega328-4-PB7" valLabRot="0" x="-368" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="nan" labelx="-16" Show_id="false"/>

Unique  Id: Connector-450: 
Circuit Id: Connector-450
<item objectName="Connector-450" labely="-24" vflip="1" endpinid="Node-1494-0" labelrot="0" enodeid="Circ_eNode-2026" hflip="1" pointList="-284,16,-244,16" boardPos="-1e+06,-1e+06" valLabely="0" y="16" circPos="0,0" itemtype="Connector" id="Connector-450" startpinid="L293-182-1Y" valLabRot="0" x="-284" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1495: 
Circuit Id: Connector-1495
<item objectName="Connector-1495" labely="-24" vflip="1" endpinid="DcMotor-447-lPin" labelrot="0" enodeid="Circ_eNode-2026" hflip="1" pointList="-244,16,-220,16" boardPos="-1e+06,-1e+06" valLabely="0" y="16" circPos="0,0" itemtype="Connector" id="Connector-1495" startpinid="Node-1494-2" valLabRot="0" x="-244" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1496: 
Circuit Id: Connector-1496
<item objectName="Connector-1496" labely="-24" vflip="1" endpinid="Oscope-73-Pin0" labelrot="0" enodeid="Circ_eNode-2026" hflip="1" pointList="-244,16,-244,-32,-120,-32,-120,0,4,0" boardPos="-1e+06,-1e+06" valLabely="0" y="16" circPos="0,0" itemtype="Connector" id="Connector-1496" startpinid="Node-1494-1" valLabRot="0" x="-244" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9382896377191509e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1497: 
Circuit Id: Connector-1497
<item objectName="Connector-1497" labely="-24" vflip="1" endpinid="SR04-1492-inpin" labelrot="0" enodeid="Circ_eNode-2027" hflip="1" pointList="-744,-292,-744,-352" boardPos="-1e+06,-1e+06" valLabely="0" y="-292" circPos="0,0" itemtype="Connector" id="Connector-1497" startpinid="Voltage Source-1493-outPin" valLabRot="0" x="-744" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.3715151000379834e-322" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1499: 
Circuit Id: Connector-1499
<item objectName="Connector-1499" labely="-24" vflip="1" endpinid="Node-1500-0" labelrot="0" enodeid="Circ_eNode-2028" hflip="1" pointList="-648,-280,-648,-228" boardPos="-1e+06,-1e+06" valLabely="0" y="-280" circPos="0,0" itemtype="Connector" id="Connector-1499" startpinid="SR04-1492-outpin" valLabRot="0" x="-648" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1501: 
Circuit Id: Connector-1501
<item objectName="Connector-1501" labely="-24" vflip="1" endpinid="Oscope-1489-Pin0" labelrot="0" enodeid="Circ_eNode-2028" hflip="1" pointList="-648,-228,-648,-216,-844,-216,-844,-532,8,-532,8,-160" boardPos="-1e+06,-1e+06" valLabely="0" y="-228" circPos="0,0" itemtype="Connector" id="Connector-1501" startpinid="Node-1500-2" valLabRot="0" x="-648" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1502: 
Circuit Id: Connector-1502
<item objectName="Connector-1502" labely="-24" vflip="1" endpinid="atmega328-4-PB0" labelrot="0" enodeid="Circ_eNode-2028" hflip="1" pointList="-648,-228,-516,-228,-516,-164,-368,-164,-368,-244" boardPos="-1e+06,-1e+06" valLabely="0" y="-228" circPos="0,0" itemtype="Connector" id="Connector-1502" startpinid="Node-1500-1" valLabRot="0" x="-648" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="1.647239210789743e-315" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1506: 
Circuit Id: Connector-1506
<item objectName="Connector-1506" labely="-24" vflip="1" endpinid="Node-1511-0" labelrot="0" enodeid="Circ_eNode-2029" hflip="1" pointList="-656,-280,-656,-268" boardPos="-1e+06,-1e+06" valLabely="0" y="-280" circPos="0,0" itemtype="Connector" id="Connector-1506" startpinid="SR04-1492-trigpin" valLabRot="0" x="-656" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1510: 
Circuit Id: Connector-1510
<item objectName="Connector-1510" labely="-24" vflip="1" endpinid="Node-1511-1" labelrot="0" enodeid="Circ_eNode-2029" hflip="1" pointList="-672,-268,-656,-268" boardPos="-1e+06,-1e+06" valLabely="0" y="-268" circPos="0,0" itemtype="Connector" id="Connector-1510" startpinid="WaveGen-1509-outnod" valLabRot="0" x="-672" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1512: 
Circuit Id: Connector-1512
<item objectName="Connector-1512" labely="-24" vflip="1" endpinid="Oscope-1489-Pin1" labelrot="0" enodeid="Circ_eNode-2029" hflip="1" pointList="-656,-268,-608,-268,-608,-176,-808,-176,-808,-496,-8,-496,-8,-128,8,-128" boardPos="-1e+06,-1e+06" valLabely="0" y="-268" circPos="0,0" itemtype="Connector" id="Connector-1512" startpinid="Node-1511-2" valLabRot="0" x="-656" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item objectName="Connector-74" labely="-24" vflip="1" endpinid="atmega328-4-PD4" labelrot="0" enodeid="Circ_eNode-2030" hflip="1" pointList="-516,-456,-380,-456,-380,-308,-368,-308" boardPos="-1e+06,-1e+06" valLabely="0" y="-456" circPos="0,0" itemtype="Connector" id="Connector-74" startpinid="Clock-71-outnod" valLabRot="0" x="-516" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="131714.50980392098" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1564: 
Circuit Id: Connector-1564
<item objectName="Connector-1564" labely="-24" vflip="1" endpinid="Node-1565-0" labelrot="0" enodeid="Circ_eNode-2031" hflip="1" pointList="-320,-424,-320,-444,-308,-444" boardPos="-1e+06,-1e+06" valLabely="0" y="-424" circPos="0,0" itemtype="Connector" id="Connector-1564" startpinid="Resistor-1561-lPin" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="1.8518876834384608e-316" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1566: 
Circuit Id: Connector-1566
<item objectName="Connector-1566" labely="-24" vflip="1" endpinid="Fixed Voltage-1563-outnod" labelrot="0" enodeid="Circ_eNode-2031" hflip="1" pointList="-308,-444,-308,-444" boardPos="-1e+06,-1e+06" valLabely="0" y="-444" circPos="0,0" itemtype="Connector" id="Connector-1566" startpinid="Node-1565-2" valLabRot="0" x="-308" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1567: 
Circuit Id: Connector-1567
<item objectName="Connector-1567" labely="-24" vflip="1" endpinid="Resistor-1562-lPin" labelrot="0" enodeid="Circ_eNode-2031" hflip="1" pointList="-308,-444,-300,-444,-300,-424" boardPos="-1e+06,-1e+06" valLabely="0" y="-444" circPos="0,0" itemtype="Connector" id="Connector-1567" startpinid="Node-1565-1" valLabRot="0" x="-308" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="1.849468738036422e-316" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1569: 
Circuit Id: Connector-1569
<item objectName="Connector-1569" labely="-24" vflip="1" endpinid="Node-1580-0" labelrot="0" enodeid="Circ_eNode-2032" hflip="1" pointList="-320,-340,-300,-340,-300,-364" boardPos="-1e+06,-1e+06" valLabely="0" y="-340" circPos="0,0" itemtype="Connector" id="Connector-1569" startpinid="atmega328-4-PC4" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="1.1126102654281442e-306" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1576: 
Circuit Id: Connector-1576
<item objectName="Connector-1576" labely="-24" vflip="1" endpinid="Node-1577-0" labelrot="0" enodeid="Circ_eNode-2033" hflip="1" pointList="-320,-348,-320,-372" boardPos="-1e+06,-1e+06" valLabely="0" y="-348" circPos="0,0" itemtype="Connector" id="Connector-1576" startpinid="atmega328-4-PC5" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1578: 
Circuit Id: Connector-1578
<item objectName="Connector-1578" labely="-24" vflip="1" endpinid="Resistor-1561-rPin" labelrot="0" enodeid="Circ_eNode-2033" hflip="1" pointList="-320,-372,-320,-392" boardPos="-1e+06,-1e+06" valLabely="0" y="-372" circPos="0,0" itemtype="Connector" id="Connector-1578" startpinid="Node-1577-2" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="1.6022052827834966e-306" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1579: 
Circuit Id: Connector-1579
<item objectName="Connector-1579" labely="-24" vflip="1" endpinid="Ssd1306-1560-PinSck" labelrot="0" enodeid="Circ_eNode-2033" hflip="1" pointList="-320,-372,-252,-372" boardPos="-1e+06,-1e+06" valLabely="0" y="-372" circPos="0,0" itemtype="Connector" id="Connector-1579" startpinid="Node-1577-1" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.4209216646221081e-322" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1581: 
Circuit Id: Connector-1581
<item objectName="Connector-1581" labely="-24" vflip="1" endpinid="Resistor-1562-rPin" labelrot="0" enodeid="Circ_eNode-2032" hflip="1" pointList="-300,-364,-300,-392" boardPos="-1e+06,-1e+06" valLabely="0" y="-364" circPos="0,0" itemtype="Connector" id="Connector-1581" startpinid="Node-1580-2" valLabRot="0" x="-300" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="9.8813129168249309e-324" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1582: 
Circuit Id: Connector-1582
<item objectName="Connector-1582" labely="-24" vflip="1" endpinid="Ssd1306-1560-PinSda" labelrot="0" enodeid="Circ_eNode-2032" hflip="1" pointList="-300,-364,-244,-364,-244,-372" boardPos="-1e+06,-1e+06" valLabely="0" y="-364" circPos="0,0" itemtype="Connector" id="Connector-1582" startpinid="Node-1580-1" valLabRot="0" x="-300" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="3.0239023034527324e-316" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1583: 
Circuit Id: Connector-1583
<item objectName="Connector-1583" labely="-24" vflip="1" endpinid="Potentiometer-140-PinM" labelrot="0" enodeid="Circ_eNode-2034" hflip="1" pointList="-320,-308,-292,-308,-292,-320,-20,-320,-20,-96,-396,-96,-396,-68" boardPos="-1e+06,-1e+06" valLabely="0" y="-308" circPos="0,0" itemtype="Connector" id="Connector-1583" startpinid="atmega328-4-PC0" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="5.5335352334219613e-322" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1678: 
Circuit Id: Connector-1678
<item objectName="Connector-1678" labely="-24" vflip="1" endpinid="Resistor-1676-lPin" labelrot="0" enodeid="Circ_eNode-2035" hflip="1" pointList="80,-264,100,-264" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" circPos="0,0" itemtype="Connector" id="Connector-1678" startpinid="Fixed Voltage-1677-outnod" valLabRot="0" x="80" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="5.5335352334219613e-322" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1878: 
Circuit Id: Connector-1678
<item objectName="Connector-1878" labely="-24" vflip="1" endpinid="Resistor-1872-lPin" labelrot="0" enodeid="Circ_eNode-2036" hflip="1" pointList="80,-348,100,-348" boardPos="-1e+06,-1e+06" valLabely="0" y="-348" circPos="0,0" itemtype="Connector" id="Connector-1678" startpinid="Fixed Voltage-1871-outnod" valLabRot="0" x="80" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="5.5335352334219613e-322" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1881: 
Circuit Id: Connector-1881
<item objectName="Connector-1881" labely="-24" vflip="1" endpinid="Ground-1873-Gnd" labelrot="0" enodeid="Circ_eNode-2037" hflip="1" pointList="188,-348,200,-348" boardPos="-1e+06,-1e+06" valLabely="0" y="-348" circPos="0,0" itemtype="Connector" id="Connector-1881" startpinid="Capacitor-1880-rPin" valLabRot="0" x="188" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="4.1722681277576278e-309" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1886: 
Circuit Id: Connector-1886
<item objectName="Connector-1886" labely="-24" vflip="1" endpinid="Node-1887-0" labelrot="0" enodeid="Circ_eNode-2038" hflip="1" pointList="132,-348,144,-348" boardPos="-1e+06,-1e+06" valLabely="0" y="-348" circPos="0,0" itemtype="Connector" id="Connector-1886" startpinid="Resistor-1872-rPin" valLabRot="0" x="132" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1888: 
Circuit Id: Connector-1888
<item objectName="Connector-1888" labely="-24" vflip="1" endpinid="Capacitor-1880-lPin" labelrot="0" enodeid="Circ_eNode-2038" hflip="1" pointList="144,-348,156,-348" boardPos="-1e+06,-1e+06" valLabely="0" y="-348" circPos="0,0" itemtype="Connector" id="Connector-1888" startpinid="Node-1887-2" valLabRot="0" x="144" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1889: 
Circuit Id: Connector-1889
<item objectName="Connector-1889" labely="-24" vflip="1" endpinid="Node-1890-0" labelrot="0" enodeid="Circ_eNode-2038" hflip="1" pointList="144,-348,144,-388,40,-388,40,-424" boardPos="-1e+06,-1e+06" valLabely="0" y="-348" circPos="0,0" itemtype="Connector" id="Connector-1889" startpinid="Node-1887-1" valLabRot="0" x="144" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.1507491783653808e-316" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1891: 
Circuit Id: Connector-1891
<item objectName="Connector-1891" labely="-24" vflip="1" endpinid="Oscope-1773-Pin0" labelrot="0" enodeid="Circ_eNode-2038" hflip="1" pointList="40,-424,40,-540,64,-540" boardPos="-1e+06,-1e+06" valLabely="0" y="-424" circPos="0,0" itemtype="Connector" id="Connector-1891" startpinid="Node-1890-2" valLabRot="0" x="40" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="-2.0880974269032611e-53" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1892: 
Circuit Id: Connector-1892
<item objectName="Connector-1892" labely="-24" vflip="1" endpinid="atmega328-4-PC1" labelrot="0" enodeid="Circ_eNode-2038" hflip="1" pointList="40,-424,-116,-424,-116,-328,-300,-328,-300,-316,-320,-316" boardPos="-1e+06,-1e+06" valLabely="0" y="-424" circPos="0,0" itemtype="Connector" id="Connector-1892" startpinid="Node-1890-1" valLabRot="0" x="40" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1679: 
Circuit Id: Connector-1679
<item objectName="Connector-1679" labely="-24" vflip="1" endpinid="Node-1990-0" labelrot="0" enodeid="Circ_eNode-2039" hflip="1" pointList="132,-264,140,-264" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" circPos="0,0" itemtype="Connector" id="Connector-1679" startpinid="Resistor-1676-rPin" valLabRot="0" x="132" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1989: 
Circuit Id: Connector-1989
<item objectName="Connector-1989" labely="-24" vflip="1" endpinid="Ground-1675-Gnd" labelrot="0" enodeid="Circ_eNode-2040" hflip="1" pointList="188,-264,200,-264" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" circPos="0,0" itemtype="Connector" id="Connector-1989" startpinid="Termistor-1988-rPin" valLabRot="0" x="188" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="5.5829417980060859e-322" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1991: 
Circuit Id: Connector-1991
<item objectName="Connector-1991" labely="-24" vflip="1" endpinid="atmega328-4-PC2" labelrot="0" enodeid="Circ_eNode-2039" hflip="1" pointList="140,-264,140,-288,16,-288,16,-336,-304,-336,-304,-324,-320,-324" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" circPos="0,0" itemtype="Connector" id="Connector-1991" startpinid="Node-1990-2" valLabRot="0" x="140" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1992: 
Circuit Id: Connector-1992
<item objectName="Connector-1992" labely="-24" vflip="1" endpinid="Termistor-1988-lPin" labelrot="0" enodeid="Circ_eNode-2039" hflip="1" pointList="140,-264,156,-264" boardPos="-1e+06,-1e+06" valLabely="0" y="-264" circPos="0,0" itemtype="Connector" id="Connector-1992" startpinid="Node-1990-1" valLabRot="0" x="140" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-2043: 
Circuit Id: Connector-2043
<item objectName="Connector-2043" labely="-24" vflip="1" endpinid="Servo-2041-in2" labelrot="0" enodeid="enode-2043" hflip="1" pointList="-784,-56,-764,-56,-764,-96,-736,-96" boardPos="-1e+06,-1e+06" valLabely="0" y="-56" circPos="0,0" itemtype="Connector" id="Connector-2043" startpinid="WaveGen-2042-outnod" valLabRot="0" x="-784" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-2046: 
Circuit Id: Connector-2046
<item objectName="Connector-2046" labely="-24" vflip="1" endpinid="atmega328-4-PD5" labelrot="0" enodeid="enode-2046" hflip="1" pointList="-736,-128,-736,-144,-500,-144,-500,-220,-408,-220,-408,-268,-368,-268" boardPos="-1e+06,-1e+06" valLabely="0" y="-128" circPos="0,0" itemtype="Connector" id="Connector-2046" startpinid="Servo-2041-in0" valLabRot="0" x="-736" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-1279: 
Circuit Id: Connector-1279
<item objectName="Connector-1279" labely="-24" vflip="1" endpinid="Node-1280-1" labelrot="0" enodeid="enode-1279" hflip="1" pointList="-368,-260,-440,-260,-440,-124,-504,-124,-504,52,-420,52" boardPos="-1e+06,-1e+06" valLabely="0" y="-260" circPos="0,0" itemtype="Connector" id="Connector-1279" startpinid="atmega328-4-PD6" valLabRot="0" x="-368" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="6.9159615991148654e-310" labelx="-16" Show_id="false"/>

Unique  Id: Connector-2132: 
Circuit Id: Connector-2132
<item objectName="Connector-2132" labely="-24" vflip="1" endpinid="Mux-2084-in0" labelrot="0" enodeid="enode-2132" hflip="1" pointList="-360,-148,-336,-148" boardPos="-1e+06,-1e+06" valLabely="0" y="-148" circPos="0,0" itemtype="Connector" id="Connector-2132" startpinid="Ground-2099-Gnd" valLabRot="0" x="-360" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-2139: 
Circuit Id: Connector-2139
<item objectName="Connector-2139" labely="-24" vflip="1" endpinid="Resistor-2080-lPin" labelrot="0" enodeid="enode-2139" hflip="1" pointList="-288,-140,-264,-140" boardPos="-1e+06,-1e+06" valLabely="0" y="-140" circPos="0,0" itemtype="Connector" id="Connector-2139" startpinid="Mux-2084-out0" valLabRot="0" x="-288" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="2.1362080723786757e-306" labelx="-16" Show_id="false"/>

Unique  Id: Connector-2144: 
Circuit Id: Connector-2144
<item objectName="Connector-2144" labely="-24" vflip="1" endpinid="Mux-2084-in1" labelrot="0" enodeid="enode-2144" hflip="1" pointList="-348,-124,-348,-140,-336,-140" boardPos="-1e+06,-1e+06" valLabely="0" y="-124" circPos="0,0" itemtype="Connector" id="Connector-2144" startpinid="Fixed Voltage-2073-outnod" valLabRot="0" x="-348" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="5.5335352334219613e-322" labelx="-16" Show_id="false"/>

Unique  Id: Connector-2140: 
Circuit Id: Connector-2140
<item objectName="Connector-2140" labely="-24" vflip="1" endpinid="Led-2047-lPin" labelrot="0" enodeid="enode-2140" hflip="1" pointList="-232,-140,-220,-140" boardPos="-1e+06,-1e+06" valLabely="0" y="-140" circPos="0,0" itemtype="Connector" id="Connector-2140" startpinid="Resistor-2080-rPin" valLabRot="0" x="-232" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-2120: 
Circuit Id: Connector-2120
<item objectName="Connector-2120" labely="-24" vflip="1" endpinid="Ground-2063-Gnd" labelrot="0" enodeid="enode-2120" hflip="1" pointList="-188,-140,-140,-140,-140,-124" boardPos="-1e+06,-1e+06" valLabely="0" y="-140" circPos="0,0" itemtype="Connector" id="Connector-2120" startpinid="Led-2047-rPin" valLabRot="0" x="-188" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-2151: 
Circuit Id: Connector-2151
<item objectName="Connector-2151" labely="-24" vflip="1" endpinid="Mux-2084-in8" labelrot="0" enodeid="enode-2151" hflip="1" pointList="-320,-332,-276,-332,-276,-108,-312,-108,-312,-116" boardPos="-1e+06,-1e+06" valLabely="0" y="-332" circPos="0,0" itemtype="Connector" id="Connector-2151" startpinid="atmega328-4-PC3" valLabRot="0" x="-320" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="0" labelx="-16" Show_id="false"/>

Unique  Id: Connector-2152: 
Circuit Id: Connector-2152
<item objectName="Connector-2152" labely="-24" vflip="1" endpinid="Servo-2041-in1" labelrot="0" enodeid="enode-2152" hflip="1" pointList="-808,-104,-808,-112,-736,-112" boardPos="-1e+06,-1e+06" valLabely="0" y="-104" circPos="0,0" itemtype="Connector" id="Connector-2152" startpinid="Ground-2044-Gnd" valLabRot="0" x="-808" valLabelx="0" mainComp="false" rotation="0" boardRot="-1000000" circRot="5.5829417980060859e-322" labelx="-16" Show_id="false"/>
 
</circuit>
